CREATE DATABASE ab3;

USE ab3;

CREATE TABLE telefon (
	imei INT PRIMARY KEY,
	marka VARCHAR(50),
	ar FLOAT
);

INSERT INTO telefon (imei, marka, ar) VALUES (12345, Samsung, 3999.99);

INSERT INTO telefon (imei, marka, ar) VALUES (12346, Samsung, 3999.99);

DROP TABLE telefon;

DROP DATABASE ab3;




CREATE DATABASE autok;

USE autok;

CREATE TABLE markak(
	MID INT PRIMARY KEY,
	Nev VARCHAR(30),
	Orszag VARCHAR(30)
);

CREATE TABLE tipus(
	TID INT PRIMARY KEY,
	Nev VARCHAR(30),
	Loero INT,
	Kapacitas INT
);

INSERT INTO tipus (TID, Nev, Loero, Kapacitas) VALUES (1, golf4, 96, 1892);

INSERT INTO tipus (TID, Nev, Loero, Kapacitas) VALUES (2, A6, 167, 1998);

INSERT INTO tipus (TID, Nev, Loero, Kapacitas) VALUES (3, RS3, 430, 2498);

INSERT INTO markak (MID, Nev, Orszag) VALUES (1, Audi, DE);

INSERT INTO markak (MID, Nev, Orszag) VALUES (2, BMW, DE);

INSERT INTO markak (MID, Nev, Orszag) VALUES (3, VW, DE);

INSERT INTO markak (MID, Nev, Orszag) VALUES (4, Toyota, DE);


